{
  "name": "Florilège de l'Art Déco",
  "short_name": "Florilège Art Déco",
  "description": "Florilège de l'Art Déco - Festival Art Déco et Neo Art Déco à Paris les 28-29-30 Juin 2025",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#D3AA41",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "lifestyle", "music"],
  "lang": "fr-FR"
}